<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Shoot Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NaamGame" style="visibility: visible; display: flex; height: 38px; width: 152px; position: absolute; top: 15px; left: 99px; font-size: 24px; color: rgb(255, 94, 0);" />
    <ui:TextField picking-mode="Ignore" label="Naam:" value="Naam" name="NameField" hide-mobile-input="false" style="justify-content: center; position: absolute; top: 72px; left: 59px;" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="position: absolute; top: 249px; left: 34px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(66, 176, 0);" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; top: 249px; left: 238px; background-color: rgb(191, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
</ui:UXML>
