<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startWaveButton" style="width: 50px; height: 50px; background-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Assets/nTBM5Lq8c.png?fileID=2800000&amp;guid=20fb8d7be091ccf478ab98cc6b40822e&amp;type=3#nTBM5Lq8c&apos;);" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="waveLabel" style="left: 5px; -unity-font-style: bold;" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creditsLabel" style="right: auto; left: 75px; top: auto; bottom: 70px; -unity-font-style: bold;" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gateHealthLabel" style="left: 75px; top: auto; bottom: 62px; -unity-font-style: bold;" />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
