<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; margin-top: 10px; flex-shrink: 1; height: 247px; width: 817px; bottom: auto;" />
    <ui:Button text="archer tower" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; background-color: rgb(255, 0, 0); height: 20px; width: 100px; flex-shrink: 0; bottom: -50px; position: relative; align-items: center; justify-content: flex-start; align-self: center; flex-direction: column-reverse;" />
    <ui:Button text="wizard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(255, 0, 0); height: 20px; width: 100px; bottom: -50px; align-self: center;" />
    <ui:Button text="sword tower" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(255, 0, 0); height: 20px; width: 100px; align-self: center; bottom: -50px;" />
    <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="background-color: rgb(255, 0, 0); height: 20px; width: 100px; align-self: flex-start; bottom: -25px;" />
    <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="background-color: rgb(255, 0, 0); height: 20px; width: 100px; display: flex; align-self: flex-end;" />
</ui:UXML>
