<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; margin-top: 10px; flex-shrink: 1; height: 247px; width: 817px; bottom: auto;" />
    <ui:Button text="archer" parse-escape-sequences="false" display-tooltip-when-elided="true" name="archer" style="margin-top: 2px; background-color: rgba(255, 0, 0, 0); height: 20px; width: 100px; flex-shrink: 0; bottom: -50px; position: relative; align-items: center; justify-content: flex-start; align-self: center; flex-direction: column-reverse; background-image: url(&apos;project://database/Assets/pngimg.com%20-%20buttons_PNG33.png?fileID=2800000&amp;guid=3b7537438ad2e494dbf3309fcb0e03c2&amp;type=3#pngimg.com - buttons_PNG33&apos;); -unity-font-style: bold;" />
    <ui:Button text="sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sword" style="background-color: rgba(255, 0, 0, 0); height: 20px; width: 100px; align-self: center; bottom: -50px; background-image: url(&apos;project://database/Assets/pngimg.com%20-%20buttons_PNG33.png?fileID=2800000&amp;guid=3b7537438ad2e494dbf3309fcb0e03c2&amp;type=3#pngimg.com - buttons_PNG33&apos;); -unity-font-style: bold;" />
    <ui:Button text="wizard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizard" style="background-color: rgba(255, 0, 0, 0); height: 20px; width: 100px; bottom: -50px; align-self: center; background-image: url(&apos;project://database/Assets/pngimg.com%20-%20buttons_PNG33.png?fileID=2800000&amp;guid=3b7537438ad2e494dbf3309fcb0e03c2&amp;type=3#pngimg.com - buttons_PNG33&apos;); -unity-font-style: bold;" />
    <ui:Button text="upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="upgrade" style="background-color: rgba(255, 0, 0, 0); height: 20px; width: 100px; align-self: flex-start; bottom: auto; left: auto; white-space: nowrap; -unity-text-align: middle-left; right: auto; top: 25px; background-image: url(&apos;project://database/Assets/pngimg.com%20-%20buttons_PNG33.png?fileID=2800000&amp;guid=3b7537438ad2e494dbf3309fcb0e03c2&amp;type=3#pngimg.com - buttons_PNG33&apos;); -unity-font-style: bold;" />
    <ui:Button text="destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="destroy" style="background-color: rgba(255, 0, 0, 0); height: 20px; width: 100px; display: flex; align-self: flex-end; right: auto; bottom: auto; background-image: url(&apos;project://database/Assets/pngimg.com%20-%20buttons_PNG33.png?fileID=2800000&amp;guid=3b7537438ad2e494dbf3309fcb0e03c2&amp;type=3#pngimg.com - buttons_PNG33&apos;); -unity-font-style: bold;" />
</ui:UXML>
